<Page x:Class="ImageInsight.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Start AI Service"
                        Width="140"
                        Height="35"
                        Margin="0,0,10,0"
                        Click="StartService_Click"/>

                <Button Content="Stop AI Service"
                        Width="140"
                        Height="35"
                        Click="StopService_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="UserInfoTextBlock"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>

                <Button Content="✎"
                        Width="35"
                        Height="35"
                        Click="EditProfile_Click"/>
            </StackPanel>
        </Grid>

        <GroupBox Header="System log"
                  Grid.Row="1"
                  Margin="0,20,0,0">
            <TextBox x:Name="LogTextBox"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
    </Grid>
</Page>