<Page x:Class="ImageInsight.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageInsight"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid Margin="30">
        <StackPanel Width="420"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">

            <TextBlock Text="Settings"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="0,0,0,25"/>

            <CheckBox x:Name="SaveUsernameCheckBox"
                      Content="Save username"
                      Margin="0,0,0,12"/>

            <CheckBox x:Name="AutoValidationModeCheckBox"
                      Content="Auto validation mode"
                      Margin="0,0,0,12"
                      Checked="AutoValidationModeCheckBox_Changed"
                      Unchecked="AutoValidationModeCheckBox_Changed"/>

            <CheckBox x:Name="AutoStartAiServiceCheckBox"
                      Content="Auto start AI service"
                      Margin="0,0,0,12"/>

            <CheckBox x:Name="SaveAnalyzedImagesAutomaticallyCheckBox"
                      Content="Save analyzed images automatically"
                      Margin="0,0,0,20"/>

            <TextBlock Text="Default backend port"
                       Margin="0,0,0,5"/>

            <TextBox x:Name="DefaultBackendPortTextBox"
                     Height="28"
                     Width="160"
                     HorizontalAlignment="Left"
                     Margin="0,0,0,25"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">

                <Button Content="Save"
                        Width="90"
                        Height="30"
                        Margin="0,0,10,0"
                        Click="Save_Click"/>

                <Button Content="Back"
                        Width="90"
                        Height="30"
                        Click="Back_Click"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
